server.port=8085
server.context-path=/act-ucenter

spring.datasource.url=jdbc:mysql://localhost:3306/testdb

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

security.basic.enabled=false
management.security.enabled=false


debug=true


#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent-output=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect


logging.level.org.springframework.web=debug



spring.data.redis.repositories.enabled=false


subSystem=N
loginCode=Y
xssTip=N
statisticsDay=5
tomcat_port=8080
table_schema=mss
ircs_ticket=yhsj@2016
virtual_house_code=123
gOpenalarmUser=N
sysName=monitor